<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CodeImp.DoomBuilder.Plugins.VisplaneExplorer</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Actions.cfg" />
    <EmbeddedResource Include="Resources\Gauge.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Gauge.ico" />
    <Content Include="Resources\Gauge_large.ico" />
  </ItemGroup>
</Project>