<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>CodeImp.DoomBuilder</RootNamespace>
    <StartupObject>CodeImp.DoomBuilder.General</StartupObject>
    
    <ApplicationIcon>Resources\UDB2.ico</ApplicationIcon>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Controls\ActionSelectorControl.cs" SubType="UserControl" />
    <Compile Update="Controls\ActionSpecialHelpButton.cs" SubType="UserControl" />
    <Compile Update="Controls\AngleControl.cs" SubType="UserControl" />
    <Compile Update="Controls\AngleControlEx.cs" SubType="UserControl" />
    <Compile Update="Controls\ArgumentBox.cs" SubType="UserControl" />
    <Compile Update="Controls\ArgumentsControl.cs" SubType="UserControl" />
    <Compile Update="Controls\AutoSelectTextbox.cs" SubType="Component" />
    <Compile Update="Controls\BufferedTreeView.cs" SubType="Component" />
    <Compile Update="Controls\ButtonsNumericTextbox.cs" SubType="UserControl" />
    <Compile Update="Controls\CheckboxArrayControl.cs" SubType="UserControl" />
    <Compile Update="Controls\CheckedColoredListBox.cs" SubType="Component" />
    <Compile Update="Controls\CollapsibleSplitContainer.cs" SubType="Component" />
    <Compile Update="Controls\ColorControl.cs" SubType="UserControl" />
    <Compile Update="Controls\ColorFieldsControl.cs" SubType="UserControl" />
    <Compile Update="Controls\ColoredComboBox.cs" SubType="Component" />
    <Compile Update="Controls\CommandPaletteControl.cs" SubType="UserControl" />
    <Compile Update="Controls\CommentEditor.cs" SubType="UserControl" />
    <Compile Update="Controls\ConfigurablePictureBox.cs" SubType="Component" />
    <Compile Update="Controls\DebugConsole.cs" SubType="UserControl" />
    <Compile Update="Controls\DockersControl.cs" SubType="UserControl" />
    <Compile Update="Controls\DockersTabsControl.cs" SubType="Component" />
    <Compile Update="Controls\ExternalCommandControl.cs" SubType="UserControl" />
    <Compile Update="Controls\FieldsEditorControl.cs" SubType="UserControl" />
    <Compile Update="Controls\FlatSelectorControl.cs" SubType="UserControl" />
    <Compile Update="Controls\HintsPanel.cs" SubType="UserControl" />
    <Compile Update="Controls\ImageBrowserControl.cs" SubType="UserControl" />
    <Compile Update="Controls\ImageSelectorControl.cs" SubType="UserControl" />
    <Compile Update="Controls\ImageSelectorPanel.cs" SubType="Component" />
    <Compile Update="Controls\LinedefInfoPanel.cs" SubType="UserControl" />
    <Compile Update="Controls\MultiSelectTreeview.cs" SubType="Component" />
    <Compile Update="Controls\NumericTextbox.cs" SubType="Component" />
    <Compile Update="Controls\OptimizedListView.cs" SubType="Component" />
    <Compile Update="Controls\PairedFieldsControl.cs" SubType="UserControl" />
    <Compile Update="Controls\PairedFloatControl.cs" SubType="UserControl" />
    <Compile Update="Controls\PairedIntControl.cs" SubType="UserControl" />
    <Compile Update="Controls\PasteOptionsControl.cs" SubType="UserControl" />
    <Compile Update="Controls\PlaceholderToolStripTextBox.cs" SubType="Component" />
    <Compile Update="Controls\RenderTargetControl.cs" SubType="Component" />
    <Compile Update="Controls\ResourceListEditor.cs" SubType="UserControl" />
    <Compile Update="Controls\ResourceListView.cs" SubType="Component" />
    <Compile Update="Controls\Scripting\ScriptDocumentTab.cs" SubType="Component" />
    <Compile Update="Controls\Scripting\ScriptEditorControl.cs" SubType="UserControl" />
    <Compile Update="Controls\Scripting\ScriptEditorPanel.cs" SubType="UserControl" />
    <Compile Update="Controls\Scripting\ScriptEditorPreviewControl.cs" SubType="UserControl" />
    <Compile Update="Controls\Scripting\ScriptFileDocumentTab.cs" SubType="Component" />
    <Compile Update="Controls\Scripting\ScriptLumpDocumentTab.cs" SubType="Component" />
    <Compile Update="Controls\Scripting\ScriptResourceDocumentTab.cs" SubType="Component" />
    <Compile Update="Controls\SectorInfoPanel.cs" SubType="UserControl" />
    <Compile Update="Controls\SectorSlopeControl.cs" SubType="UserControl" />
    <Compile Update="Controls\SidedefPartLightControl.cs" SubType="UserControl" />
    <Compile Update="Controls\StatisticsControl.cs" SubType="UserControl" />
    <Compile Update="Controls\TagSelector.cs" SubType="UserControl" />
    <Compile Update="Controls\TagsSelector.cs" SubType="UserControl" />
    <Compile Update="Controls\TextureSelectorControl.cs" SubType="UserControl" />
    <Compile Update="Controls\ThingBrowserControl.cs" SubType="UserControl" />
    <Compile Update="Controls\ThingInfoPanel.cs" SubType="UserControl" />
    <Compile Update="Controls\ToastControl.cs" SubType="UserControl" />
    <Compile Update="Controls\ToolStripActionButton.cs" SubType="Component" />
    <Compile Update="Controls\ToolStripCheckBox.cs" SubType="Component" />
    <Compile Update="Controls\ToolStripNumericUpDown.cs" SubType="Component" />
    <Compile Update="Controls\TransparentLabel.cs" SubType="Component" />
    <Compile Update="Controls\TransparentListView.cs" SubType="Component" />
    <Compile Update="Controls\TransparentPanel.cs" SubType="Component" />
    <Compile Update="Controls\TransparentTrackBar.cs" SubType="Component" />
    <Compile Update="Controls\VertexInfoPanel.cs" SubType="UserControl" />
    <Compile Update="Controls\VisualStudioTabControl.cs" SubType="Component" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\ClassicRendering.png" />
    <Content Include="Resources\DB2.ico" />
    <Content Include="Resources\Light.png" />
    <Content Include="Resources\Light_animate.png" />
    <Content Include="Resources\Model.png" />
    <Content Include="Resources\Model_selected.png" />
    <EmbeddedResource Include="Resources\Actions.cfg" />
    <EmbeddedResource Include="Resources\Black.png" />
    <EmbeddedResource Include="Resources\CommentInfo.png" />
    <EmbeddedResource Include="Resources\CommentProblem.png" />
    <EmbeddedResource Include="Resources\CommentQuestion.png" />
    <EmbeddedResource Include="Resources\CommentRegular.png" />
    <EmbeddedResource Include="Resources\CommentSmile.png" />
    <EmbeddedResource Include="Resources\Crosshair.png" />
    <EmbeddedResource Include="Resources\CrosshairBusy.png" />
    <EmbeddedResource Include="Resources\Folder96.png" />
    <EmbeddedResource Include="Resources\Folder96Up.png" />
    <EmbeddedResource Include="Resources\Hourglass3D.png" />
    <EmbeddedResource Include="Resources\Lexers.cfg" />
    <EmbeddedResource Include="Resources\MissingSky3D.png" />
    <EmbeddedResource Include="Resources\MissingTexture3D.png" />
    <EmbeddedResource Include="Resources\MissingThing.png" />
    <EmbeddedResource Include="Resources\Nothing.png" />
    <EmbeddedResource Include="Resources\SkySphere.md3" />
    <EmbeddedResource Include="Resources\ThingTexture2D.png" />
    <EmbeddedResource Include="Resources\UDMF.cfg" />
    <EmbeddedResource Include="Resources\UnknownTexture3D.png" />
    <EmbeddedResource Include="Resources\UnknownThing.png" />
    <EmbeddedResource Include="Resources\White.png" />
    <EmbeddedResource Include="Resources\display2d.shader" />
    <EmbeddedResource Include="Resources\things2d.shader" />
    <EmbeddedResource Include="Resources\world3d.shader" />
    <EmbeddedResource Include="Resources\world3d_skybox.shader" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.6" />
    <PackageReference Include="System.Resources.Extensions" Version="10.0.6" />
    <PackageReference Include="Scintilla.NET" Version="5.3.2.9" />
    <PackageReference Include="SharpCompress" Version="0.47.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Design" />
  </ItemGroup>

  <PropertyGroup>
    <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
    <IsLinux Condition="'$(OS)' != 'Windows_NT'">true</IsLinux>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\Assets\**\*">
      <Link>Assets\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>true</Visible>
    </None>
    <None Include="..\..\Assets\Common\**\*">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
      <IsAsset>true</IsAsset>
    </None>
    <None Include="..\..\Assets\Windows\**\*" Condition="'$(IsWindows)' == 'true'">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
      <IsAsset>true</IsAsset>
    </None>
    <None Include="..\..\Assets\Windows.$(Platform)\**\*" Condition="'$(IsWindows)' == 'true'">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
      <IsAsset>true</IsAsset>
    </None>
    <None Include="..\..\Assets\Linux\**\*" Condition="'$(IsLinux)' == 'true'">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
      <IsAsset>true</IsAsset>
    </None>
    <None Include="..\..\Assets\Linux.$(Platform)\**\*" Condition="'$(IsLinux)' == 'true'">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
      <IsAsset>true</IsAsset>
    </None>
  </ItemGroup>
</Project>