<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CodeImp.DoomBuilder.ColorPicker</RootNamespace>
  </PropertyGroup>

  <ItemGroup> 
    <Compile Update="Controls\ColorPickerControl.cs" SubType="UserControl" />
    <Compile Update="Controls\ColorPickerSlider.cs" SubType="UserControl" />
  </ItemGroup>
    
  <ItemGroup>
    <EmbeddedResource Include="Resources\Actions.cfg" />
  </ItemGroup>
</Project>