<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CodeImp.DoomBuilder.CommentsPanel</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="CommentsDocker.cs" SubType="UserControl" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="ClassDiagram1.cd" />
  </ItemGroup>
</Project>