# AnotherDoomBuilder

./: .gitignore
Source/: .editorconfig  Directory.Build.props  dirs.proj  global.json
Source/Core/: Builder.csproj  Builder.csproj.old
Source/Core/Actions/: Action.cs  ActionAttribute.cs  ActionDelegate.cs  ActionManager.cs  BeginActionAttribute.cs  EndActionAttribute.cs  HintsManager.cs  KeyControl.cs  MouseInput.cs  SpecialKeys.cs
Source/Core/Compilers/: AccCompiler.cs  BccCompiler.cs  Compiler.cs  CompilerError.cs  NodesCompiler.cs  ZtBccCompiler.cs
Source/Core/Config/: AllTexturesSet.cs  ArgumentInfo.cs  CompilerInfo.cs  ConfigurationInfo.cs  DefinedTextureSet.cs  EnumItem.cs  EnumList.cs  ExternalCommandSettings.cs  FlagTranslation.cs  GameConfiguration.cs  GameType.cs  GeneralizedBit.cs  GeneralizedCategory.cs  GeneralizedOption.cs  IFilledTextureSet.cs  INumberedTitle.cs  LinedefActionCategory.cs  LinedefActionInfo.cs  LinedefActivateInfo.cs  MapLumpInfo.cs  MatchingTextureSet.cs  NodebuilderInfo.cs  PasteOptions.cs  ProgramConfiguration.cs  RequiredArchive.cs  ResourceTextureSet.cs  ScriptConfiguration.cs  ScriptDocumentSettings.cs  SectorEffectData.cs  SectorEffectInfo.cs  SkillInfo.cs  StaticLimits.cs  TagType.cs  TextureSet.cs  ThingCategory.cs  ThingTypeInfo.cs  ThingsFlagsCompare.cs  UniversalFieldInfo.cs
Source/Core/Controls/: ActionSelectorControl.Designer.cs  ActionSelectorControl.cs  ActionSpecialHelpButton.Designer.cs  ActionSpecialHelpButton.cs  AngleControl.Designer.cs  AngleControl.cs  AngleControlEx.Designer.cs  AngleControlEx.cs  ArgumentBox.Designer.cs  ArgumentBox.cs  ArgumentsControl.Designer.cs  ArgumentsControl.cs  AutoSelectTextbox.cs  BufferedTreeView.cs  ButtonsNumericTextbox.Designer.cs  ButtonsNumericTextbox.cs  ButtonsNumericTextboxDesigner.cs  CheckboxArrayControl.Designer.cs  CheckboxArrayControl.cs  CheckedColoredListBox.cs  CollapsibleSplitContainer.cs  ColorControl.Designer.cs  ColorControl.cs  ColorFieldsControl.Designer.cs  ColorFieldsControl.cs  ColoredComboBox.cs  CommandPaletteControl.Designer.cs  CommandPaletteControl.cs  CommentEditor.Designer.cs  CommentEditor.cs  ConfigurablePictureBox.cs  ControlExtensionMethods.cs  DebugConsole.cs  DebugConsole.designer.cs  Docker.cs  DockersControl.Designer.cs  DockersControl.cs  DockersTabsControl.cs  ExternalCommandControl.Designer.cs  ExternalCommandControl.cs  (+61 more)
Source/Core/Data/: BitmapImage.cs  CameraTextureImage.cs  ColorImage.cs  ColorMap.cs  ColormapImage.cs  CvarsCollection.cs  DataLocation.cs  DataLocationList.cs  DataManager.cs  DataReader.cs  DirectoryReader.cs  DynamicBitmapImage.cs  FileImage.cs  FlatImage.cs  HiResImage.cs  ImageData.cs  ImageDataFormat.cs  ImageLoadState.cs  PK3FileImage.cs  PK3Reader.cs  PK3StructuredReader.cs  PatchNames.cs  Playpal.cs  ResourceImage.cs  SimpleTextureImage.cs  SpriteImage.cs  TEXTURESImage.cs  TextureImage.cs  TexturePatch.cs  UnknownImage.cs  VoxelImage.cs  WADReader.cs
Source/Core/Dehacked/: DehackedData.cs  DehackedFrame.cs  DehackedParser.cs  DehackedThing.cs
Source/Core/Editing/: ClassicMode.cs  CopyPasteManager.cs  CustomThingsFilter.cs  EditMode.cs  EditModeAttribute.cs  EditModeInfo.cs  EditingManager.cs  GridSetup.cs  NullThingsFilter.cs  ThingsFilter.cs  UndoManager.cs  UndoSnapshot.cs
Source/Core/GZBuilder/: GZGeneral.cs
Source/Core/General/: AssemblyHash.cs  AutoSaver.cs  BinaryHeap.cs  CRC.cs  Clock.cs  ErrorItem.cs  ErrorLogger.cs  FileLockChecker.cs  General.cs  Hasher.cs  Launcher.cs  MD5Hash.cs  MapManager.cs  MurmurHash2.cs  SHA256Hash.cs  SavePurpose.cs  StepsList.cs  ToastManager.cs  UpdateChecker.cs
Source/Core/Geometry/: Angle2D.cs  CurveTools.cs  DrawnVertex.cs  EarClipPolygon.cs  EarClipVertex.cs  InterpolationTools.cs  LabelPositionInfo.cs  Line2D.cs  Line3D.cs  LinedefAngleSorter.cs  LinedefSide.cs  LinedefsTracePath.cs  Plane.cs  ProjectedFrustum2D.cs  SidedefAngleSorter.cs  SidedefsTracePath.cs  Tools.cs  Triangulation.cs  Vector2D.cs  Vector3D.cs
Source/Core/IO/: ClipboardStreamReader.cs  ClipboardStreamWriter.cs  ClippedStream.cs  Configuration.cs  DeserializerStream.cs  DirectoryFileEntry.cs  DirectoryFilesList.cs  DoomColormapReader.cs  DoomFlatReader.cs  DoomMapSetIO.cs  DoomPictureReader.cs  FileImageReader.cs  HexenMapSetIO.cs  IImageReader.cs  IMapSetIO.cs  IReadWriteStream.cs  Lump.cs  MapSetIO.cs  SerializerStream.cs  UniversalCollection.cs  UniversalEntry.cs  UniversalMapSetIO.cs  UniversalParser.cs  UniversalStreamReader.cs  UniversalStreamWriter.cs  WAD.cs
Source/Core/Map/: BlockEntry.cs  BlockMap.cs  GroupInfo.cs  ITaggedMapElement.cs  Linedef.cs  MapElement.cs  MapElementCollection.cs  MapOptions.cs  MapSet.cs  MergeGeometryMode.cs  Sector.cs  SectorBuilder.cs  SelectableElement.cs  SelectionType.cs  Sidedef.cs  SidedefPart.cs  SplitLineBehavior.cs  Thing.cs  UniFields.cs  UniValue.cs  Vertex.cs
Source/Core/Plugins/: Plug.cs  Plugin.cs  PluginManager.cs
Source/Core/Rendering/: ColorCollection.cs  ColorSetting.cs  CommentType.cs  CustomTextLabel.cs  FlatQuad.cs  FlatVertex.cs  IRenderResource.cs  IRenderer2D.cs  IRenderer3D.cs  PixelColor.cs  Plotter.cs  Presentation.cs  RenderDevice.cs  RenderLayers.cs  RenderModeEnums.cs  RenderPasses.cs  Renderer.cs  Renderer2D.cs  Renderer3D.cs  SurfaceBufferSet.cs  SurfaceEntry.cs  SurfaceEntryCollection.cs  SurfaceManager.cs  SurfaceUpdate.cs  TextAlignment.cs  TextFont.cs  TextLabel.cs  Vector2.cs  Vector3.cs  Vector4.cs  ViewMode.cs  VisualSlopeHandle.cs  VisualVertexHandle.cs  WorldVertex.cs
Source/Core/Types/: AngleByteHandler.cs  AngleDegreesFloatHandler.cs  AngleDegreesHandler.cs  AngleRadiansHandler.cs  BoolHandler.cs  ColorHandler.cs  EnumBitsHandler.cs  EnumOptionAndBitsHandler.cs  EnumOptionHandler.cs  EnumStringsHandler.cs  FlatHandler.cs  FloatHandler.cs  IntegerHandler.cs  LinedefTagHandler.cs  LinedefTypeHandler.cs  NullHandler.cs  PolyobjectNumberHandler.cs  RandomFloatHandler.cs  RandomIntegerHandler.cs  (+13 more)
Source/Native/: BuilderNative.vcxproj
Source/Plugins/: Directory.Build.Props  Directory.Build.props  dirs.proj
(+668 files in other folders)
