<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CodeImp.DoomBuilder.BlockmapExplorer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Controls\BlockmapExplorerDocker.cs" SubType="UserControl" />
  </ItemGroup>
 
  <ItemGroup>
    <EmbeddedResource Include="Resources\blockmap.png" />
    <EmbeddedResource Include="Resources\Actions.cfg" />
    <EmbeddedResource Include="Resources\Hints.cfg" />
  </ItemGroup>
</Project>