<Project Sdk="Microsoft.Build.Traversal">
  <ItemGroup>
    <ProjectReference Include="3DFloorMode\ThreeDFloorMode.csproj" />
    <ProjectReference Include="AutomapMode\AutomapMode.csproj" />
    <ProjectReference Include="BlockmapExplorer\BlockmapExplorer.csproj" />
    <ProjectReference Include="BuilderEffects\BuilderEffects.csproj" />
    <ProjectReference Include="BuilderModes\BuilderModes.csproj" />
    <ProjectReference Include="ColorPicker\ColorPicker.csproj" />
    <ProjectReference Include="CommentsPanel\CommentsPanel.csproj" />
    <ProjectReference Include="ImageDrawingExample\ImageDrawingExample.csproj" />
    <ProjectReference Include="NodesViewer\NodesViewer.csproj" />
    <ProjectReference Include="SoundPropagationMode\SoundPropagation.csproj" />
    <ProjectReference Include="StairSectorBuilder\StairSectorBuilder.csproj" />
    <ProjectReference Include="TagExplorer\TagExplorer.csproj" />
    <ProjectReference Include="TagRange\TagRange.csproj" />
    <ProjectReference Include="UDBScript\UDBScript.csproj" />
    <ProjectReference Include="USDF\USDF.csproj" />
    <ProjectReference Include="VisplaneExplorer\VisplaneExplorer.csproj" />
    <ProjectReference Include="WadAuthorMode\WadAuthorMode.csproj" />
  </ItemGroup>
</Project>