<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>CodeImp.DoomBuilder.TagExplorer</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Controls\TagExplorer.cs" SubType="UserControl" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Builder.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Resources\Lines.png" />
    <Content Include="Resources\LinesGroup.png" />
    <Content Include="Resources\Sectors.png" />
    <Content Include="Resources\SectorsGroup.png" />
    <Content Include="Resources\Things.png" />
    <Content Include="Resources\ThingsGroup.png" />
  </ItemGroup>
</Project>