<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CodeImp.DoomBuilder.TagExplorer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Controls\TagExplorerControl.cs" SubType="UserControl" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Resources\Lines.png" />
    <Content Include="Resources\LinesGroup.png" />
    <Content Include="Resources\Sectors.png" />
    <Content Include="Resources\SectorsGroup.png" />
    <Content Include="Resources\Things.png" />
    <Content Include="Resources\ThingsGroup.png" />
  </ItemGroup>
</Project>