<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>CodeImp.DoomBuilder.BuilderModes</RootNamespace>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Builder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Interface\CurveLinedefsOptionsPanel.cs" SubType="UserControl" />
    <Compile Update="Interface\DrawCurveOptionsPanel.cs" SubType="UserControl" />
    <Compile Update="Interface\DrawEllipseOptionsPanel.cs" SubType="UserControl" />
    <Compile Update="Interface\DrawGridOptionsPanel.cs" SubType="UserControl" />
    <Compile Update="Interface\DrawLineOptionsPanel.cs" SubType="UserControl" />
    <Compile Update="Interface\DrawRectangleOptionsPanel.cs" SubType="UserControl" />
    <Compile Update="Interface\EditSelectionPanel.cs" SubType="UserControl" />
    <Compile Update="Interface\SectorDrawingOptionsPanel.cs" SubType="UserControl" />
    <Compile Update="Interface\UndoRedoPanel.cs" SubType="UserControl" />
  </ItemGroup>
  
  <ItemGroup>
      <EmbeddedResource Include="Resources\Selection3.png" />
      <EmbeddedResource Include="Resources\BridgeMode.png" />
      <EmbeddedResource Include="Resources\DrawEllipseMode.png" />
      <EmbeddedResource Include="Resources\CeilingAlign.png" />
      <EmbeddedResource Include="Resources\FloorAlign.png" />
      <EmbeddedResource Include="Resources\DrawCurveMode.png" />
      <EmbeddedResource Include="Resources\DrawGridMode.png" />
      <EmbeddedResource Include="Resources\Hints.cfg" />
      <EmbeddedResource Include="Resources\DrawGeometryMode.png" />
      <EmbeddedResource Include="Resources\DrawRectangleMode.png" />
      <EmbeddedResource Include="Resources\ObjExportModeldefTemplate.txt" />
      <EmbeddedResource Include="Resources\ObjExportZScriptTemplate.txt" />
      <EmbeddedResource Include="Resources\ObjExportDecorateTemplate.txt" />
      <EmbeddedResource Include="Resources\VisualMode.png" />
      <EmbeddedResource Include="Resources\Actions.cfg" />
      <EmbeddedResource Include="Resources\ThingsMode.png" />
      <EmbeddedResource Include="Resources\VerticesMode.png" />
      <EmbeddedResource Include="Resources\LinesMode.png" />
      <EmbeddedResource Include="Resources\SectorsMode.png" />
      <EmbeddedResource Include="Resources\NewSector2.png" />
      <EmbeddedResource Include="Resources\TriangulatorMode.png" />
      <EmbeddedResource Include="Resources\FindMode.png" />
      <EmbeddedResource Include="Resources\MapAnalysisMode.png" />
      <EmbeddedResource Include="Resources\HeightsMode.png" />
  </ItemGroup>
  
  <PropertyGroup />
  <Target Name="GenerateGitVersion" BeforeTargets="BeforeCompile">
    <Exec Command="git rev-list --count HEAD" ConsoleToMSBuild="true" StandardOutputImportance="low" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitCount" />
    </Exec>
    <PropertyGroup>
      <GitCommitCount Condition="'$(GitCommitCount)' == '' Or $(GitCommitCount.StartsWith('fatal'))">0</GitCommitCount>
      <FullVersion>3.0.0.$(GitCommitCount)</FullVersion>
      <VersionFilePath>$(IntermediateOutputPath)GeneratedVersionInfo.cs</VersionFilePath>
    </PropertyGroup>
    <ItemGroup>
      <VersionLines Include="using System.Reflection%3b" />
      <VersionLines Include="[assembly: AssemblyVersion(&quot;$(FullVersion)&quot;)]" />
      <VersionLines Include="[assembly: AssemblyFileVersion(&quot;$(FullVersion)&quot;)]" />
    </ItemGroup>
    <WriteLinesToFile File="$(VersionFilePath)" Lines="@(VersionLines)" Overwrite="true" WriteOnlyWhenDifferent="true" />
    <ItemGroup>
      <Compile Include="$(VersionFilePath)" />
    </ItemGroup>
    <Message Importance="high" Text="##### Got build version from Git: $(FullVersion) (saved to temporary compile-time file $(VersionFilePath))" />
  </Target>
</Project>