<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CodeImp.DoomBuilder.BuilderModes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Interface\CurveLinedefsOptionsPanel.cs" SubType="UserControl" />
    <Compile Update="Interface\DrawCurveOptionsPanel.cs" SubType="UserControl" />
    <Compile Update="Interface\DrawEllipseOptionsPanel.cs" SubType="UserControl" />
    <Compile Update="Interface\DrawGridOptionsPanel.cs" SubType="UserControl" />
    <Compile Update="Interface\DrawLineOptionsPanel.cs" SubType="UserControl" />
    <Compile Update="Interface\DrawRectangleOptionsPanel.cs" SubType="UserControl" />
    <Compile Update="Interface\EditSelectionPanel.cs" SubType="UserControl" />
    <Compile Update="Interface\SectorDrawingOptionsPanel.cs" SubType="UserControl" />
    <Compile Update="Interface\UndoRedoPanel.cs" SubType="UserControl" />
  </ItemGroup>
  
  <ItemGroup>
      <EmbeddedResource Include="Resources\Selection3.png" />
      <EmbeddedResource Include="Resources\BridgeMode.png" />
      <EmbeddedResource Include="Resources\DrawEllipseMode.png" />
      <EmbeddedResource Include="Resources\CeilingAlign.png" />
      <EmbeddedResource Include="Resources\FloorAlign.png" />
      <EmbeddedResource Include="Resources\DrawCurveMode.png" />
      <EmbeddedResource Include="Resources\DrawGridMode.png" />
      <EmbeddedResource Include="Resources\Hints.cfg" />
      <EmbeddedResource Include="Resources\DrawGeometryMode.png" />
      <EmbeddedResource Include="Resources\DrawRectangleMode.png" />
      <EmbeddedResource Include="Resources\ObjExportModeldefTemplate.txt" />
      <EmbeddedResource Include="Resources\ObjExportZScriptTemplate.txt" />
      <EmbeddedResource Include="Resources\ObjExportDecorateTemplate.txt" />
      <EmbeddedResource Include="Resources\VisualMode.png" />
      <EmbeddedResource Include="Resources\Actions.cfg" />
      <EmbeddedResource Include="Resources\ThingsMode.png" />
      <EmbeddedResource Include="Resources\VerticesMode.png" />
      <EmbeddedResource Include="Resources\LinesMode.png" />
      <EmbeddedResource Include="Resources\SectorsMode.png" />
      <EmbeddedResource Include="Resources\NewSector2.png" />
      <EmbeddedResource Include="Resources\TriangulatorMode.png" />
      <EmbeddedResource Include="Resources\FindMode.png" />
      <EmbeddedResource Include="Resources\MapAnalysisMode.png" />
      <EmbeddedResource Include="Resources\HeightsMode.png" />
  </ItemGroup>
</Project>