<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CodeImp.DoomBuilder.Plugins.ImageDrawingExample</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="ImageIcon.png" />
    <EmbeddedResource Include="exampleimage.png" />
    <EmbeddedResource Include="Actions.cfg" />
  </ItemGroup>
</Project>