<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>CodeImp.DoomBuilder.Plugins.ImageDrawingExample</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Builder.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="ImageIcon.png" />
    <EmbeddedResource Include="exampleimage.png" />
    <EmbeddedResource Include="Actions.cfg" />
  </ItemGroup>
</Project>