<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CodeImp.DoomBuilder.TagRange</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Actions.cfg" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BuilderModes\BuilderModes.csproj" />
  </ItemGroup>
</Project>