<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CodeImp.DoomBuilder.AutomapMode</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="Interface\MenusForm.cs" SubType="UserControl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\automap.png" />
    <EmbeddedResource Include="Resources\Actions.cfg" />
    <EmbeddedResource Include="Resources\Hints.cfg" />
  </ItemGroup>
</Project>