<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CodeImp.DoomBuilder.UDBScript</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Controls\ScriptDockerControl.cs" SubType="UserControl" />
    <Compile Update="Controls\ScriptOptionsControl.cs" SubType="UserControl" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Actions.cfg" />
    <EmbeddedResource Include="Resources\Folder.png" />
    <EmbeddedResource Include="Resources\Script.png" />
    <EmbeddedResource Include="Resources\SearchClear.png" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BuilderModes\BuilderModes.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Esprima" Version="3.0.5" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Jint" Version="4.8.0" />
  </ItemGroup>
</Project>