<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CodeImp.DoomBuilder.ThreeDFloorMode</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Controls\ThreeDFloorTooltipControl.cs" SubType="UserControl" />
    <Compile Update="Interface\ThreeDFloorPanel.cs" SubType="UserControl" />
    <Compile Update="Controls\ThreeDFloorControl.cs" SubType="UserControl" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Actions.cfg" />
    <EmbeddedResource Include="Resources\ThreeDFloorIcon.png" />
    <EmbeddedResource Include="Resources\SlopeModeIcon.png" />
    <EmbeddedResource Include="Resources\DrawSlopeModeIcon.png" />
    <EmbeddedResource Include="Resources\Ceiling.png" />
    <EmbeddedResource Include="Resources\Floor.png" />
    <EmbeddedResource Include="Resources\FloorAndCeiling.png" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BuilderEffects\BuilderEffects.csproj" />
    <ProjectReference Include="..\BuilderModes\BuilderModes.csproj" />
  </ItemGroup>
</Project>