<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <OutputPath>..\..\..\Build\Plugins\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Controls\ThreeDFloorTooltipControl.cs" SubType="UserControl" />
    <Compile Update="Interface\ThreeDFloorPanel.cs" SubType="UserControl" />
    <Compile Update="Controls\ThreeDFloorControl.cs" SubType="UserControl" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Actions.cfg" />
    <EmbeddedResource Include="Resources\ThreeDFloorIcon.png" />
    <EmbeddedResource Include="Resources\SlopeModeIcon.png" />
    <EmbeddedResource Include="Resources\DrawSlopeModeIcon.png" />
    <EmbeddedResource Include="Resources\Ceiling.png" />
    <EmbeddedResource Include="Resources\Floor.png" />
    <EmbeddedResource Include="Resources\FloorAndCeiling.png" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Builder.csproj" />
    <ProjectReference Include="..\BuilderEffects\BuilderEffects.csproj" />
    <ProjectReference Include="..\BuilderModes\BuilderModes.csproj" />
  </ItemGroup>
</Project>