<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>CodeImp.DoomBuilder.SoundPropagationMode</RootNamespace>

    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
 
  <ItemGroup>
    <Compile Update="Interface\SoundEnvironmentPanel.cs" SubType="UserControl" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Builder.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Actions.cfg" />
    <EmbeddedResource Include="Resources\ColorManagement.png" />
    <EmbeddedResource Include="Resources\SoundPropagationIcon.png" />
    <EmbeddedResource Include="Resources\ZDoomSoundEnvironment.png" />
    <EmbeddedResource Include="Resources\Warning.png" />
    <EmbeddedResource Include="Resources\Status0.png" />
    <EmbeddedResource Include="Resources\Hints.cfg" />
  </ItemGroup>
</Project>