<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CodeImp.DoomBuilder.SoundPropagationMode</RootNamespace>
  </PropertyGroup>
 
  <ItemGroup>
    <Compile Update="Interface\SoundEnvironmentPanel.cs" SubType="UserControl" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Actions.cfg" />
    <EmbeddedResource Include="Resources\ColorManagement.png" />
    <EmbeddedResource Include="Resources\SoundPropagationIcon.png" />
    <EmbeddedResource Include="Resources\ZDoomSoundEnvironment.png" />
    <EmbeddedResource Include="Resources\Warning.png" />
    <EmbeddedResource Include="Resources\Status0.png" />
    <EmbeddedResource Include="Resources\Hints.cfg" />
  </ItemGroup>
</Project>