<Project>
  <PropertyGroup>
    <!-- Favor 64-bit ISA if unspecified -->
    <Prefer32Bit>false</Prefer32Bit>
    
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Product>Ultimate Doom Builder</Product>
    <Description>ZDoom, GZDoom and Zandronum map editor (can be used for Vanilla/Boom mapping too!)</Description>
    <Copyright>Copyright © 2007, 2016, 2017-2026</Copyright>
    <Company>CodeImp, MaxED, ZZYZX, boris, dpJudas and others</Company>
    
    <Version>1.0.0</Version>
  </PropertyGroup>
</Project>